# owl-blog-backend

./: .gitignore  Dockerfile  README.md  build.gradle  readmd.md  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/me/blog/backend/: OwlBlogBackendApplication.java
src/main/java/me/blog/backend/adaptors/file/: FileStoragePort.java  FileStorageProperties.java  LocalFileStorageAdapter.java  S3FileStorageAdapter.java
src/main/java/me/blog/backend/api/: BlogController.java  FileUploadController.java  LinkPreviewController.java  OauthController.java  SeriesController.java  TagController.java  VisitorController.java  WelcomeController.java
src/main/java/me/blog/backend/bounded/context/auth/application/service/: KakaoAuthService.java
src/main/java/me/blog/backend/bounded/context/auth/config/: JwtConfig.java
src/main/java/me/blog/backend/bounded/context/auth/domain/model/: UserEntity.java
src/main/java/me/blog/backend/bounded/context/auth/domain/security/: JwtTokenProvider.java
src/main/java/me/blog/backend/bounded/context/auth/port/in/: KakaoUseCase.java
src/main/java/me/blog/backend/bounded/context/blog/application/service/: AiService.java  BlogService.java  FileService.java  SeriesService.java  TagService.java
src/main/java/me/blog/backend/bounded/context/blog/domain/event/: SummaryRequest.java  SummaryResult.java
src/main/java/me/blog/backend/bounded/context/blog/domain/model/: BlogEntity.java  BlogSeriesEntity.java  BlogTagEntity.java  SeriesEntity.java  TagEntity.java
src/main/java/me/blog/backend/bounded/context/blog/domain/vo/: BlogSeriesVO.java  BlogVO.java  FileUploadResponse.java  SeriesVO.java  TagVO.java
src/main/java/me/blog/backend/common/config/: CorsConfiguration.java  FileStorageConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerLockConfig.java  SwaggerConfig.java
src/main/java/me/blog/backend/common/exception/: BlogNotFoundException.java  FileStorageException.java
src/main/java/me/blog/backend/common/logging/: LoggingAspect.java
src/main/java/me/blog/backend/common/util/: JwtTokenProvider.java
src/main/java/me/blog/backend/domain/blog/: BlogEntity.java  BlogRepository.java  BlogService.java  BlogVO.java  TagService.java  TagVO.java
src/main/java/me/blog/backend/domain/blog/VO/: BlogVO.java  TagVO.java
src/main/java/me/blog/backend/domain/blog/cache/: AbstractCache.java  AbstractCacheManager.java  BlogCache.java  BlogSeriesCache.java  BlogTagCache.java
src/main/java/me/blog/backend/domain/blog/entitiy/: BlogEntity.java  BlogTagEntity.java  TagEntity.java
src/main/java/me/blog/backend/domain/blog/entity/: BlogEntity.java  BlogSeriesEntity.java  BlogTagEntity.java  SeriesEntity.java  TagEntity.java  UserEntity.java
src/main/java/me/blog/backend/domain/blog/repository/: BlogRepository.java  BlogSeriesRepository.java  BlogTagRepository.java  SeriesRepository.java  TagRepository.java  UserRepository.java
src/main/java/me/blog/backend/domain/blog/service/: BlogService.java  FileService.java  KakaoAuthService.java  SeriesService.java  TagService.java
src/main/java/me/blog/backend/domain/blog/vo/: BlogVO.java  FileUploadResponse.java  SeriesVO.java  TagVO.java
src/main/java/me/blog/backend/domain/history/entity/: GeoLocationEntity.java
src/main/java/me/blog/backend/domain/history/repository/: GeoLocationRepository.java
src/main/java/me/blog/backend/domain/history/service/: GeolocationService.java
src/main/java/me/blog/owlblogbackend/: OwlBlogBackendApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/me/blog/backend/: OwlBlogBackendApplicationTests.java
src/test/java/me/blog/backend/adaptors/file/: LocalFileStorageAdapterTest.java  S3FileStorageAdapterTest.java
src/test/java/me/blog/backend/bounded/context/blog/service/: BlogServiceTest.java  TagServiceTest.java
src/test/java/me/blog/backend/common/logging/: LoggingAspectTest.java
src/test/java/me/blog/backend/domain/blog/: BlogServiceTest.java
src/test/java/me/blog/backend/domain/blog/service/: BlogServiceTest.java  TagServiceTest.java
src/test/java/me/blog/owlblogbackend/: OwlBlogBackendApplicationTests.java
(+31 files in other folders)
